project+=======+;


mysql> create database Project;
Query OK, 1 row affected (0.04 sec)

mysql> use project;
Database changed
mysql> create table buyer(bid int primary key auto_increment,name varchar(12),email varchar(12),password varchar(12));
Query OK, 0 rows affected (0.14 sec)

mysql> desc buyer;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| bid      | int         | NO   | PRI | NULL    | auto_increment |
| name     | varchar(12) | YES  |     | NULL    |                |
| email    | varchar(12) | YES  |     | NULL    |                |
| password | varchar(12) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql> create table seller(sid int primary key auto_increment,name varchar(12),email varchar(12),password varchar(12));
Query OK, 0 rows affected (0.04 sec)

mysql> desc seller;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| sid      | int         | NO   | PRI | NULL    | auto_increment |
| name     | varchar(12) | YES  |     | NULL    |                |
| email    | varchar(12) | YES  |     | NULL    |                |
| password | varchar(12) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> create table admin(UName varchar(12),password varchar(12));
Query OK, 0 rows affected (0.04 sec)

mysql> desc admin;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| UName    | varchar(12) | YES  |     | NULL    |       |
| password | varchar(12) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table items(Iid int primary key auto_increment,Iname varchar(12),Iprice int,category varchar(12),sellerName varchar(12),foreign key (sellerName) references seller (name));
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'items_ibfk_1' in the referenced table 'seller'
mysql>  create table items(Iid int primary key auto_increment,Iname varchar(12),Iprice int,category varchar(12),sellerName varchar(12),foreign key (sellerName) references seller (sid));
ERROR 3780 (HY000): Referencing column 'sellerName' and referenced column 'sid' in foreign key constraint 'items_ibfk_1' are incompatible.
mysql>  create table items(Iid int primary key auto_increment,Iname varchar(12),Iprice int,category varchar(12),sellerId int,foreign key (sellerId) references seller (sid));
Query OK, 0 rows affected (0.08 sec)

mysql> desc items;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| Iid      | int         | NO   | PRI | NULL    | auto_increment |
| Iname    | varchar(12) | YES  |     | NULL    |                |
| Iprice   | int         | YES  |     | NULL    |                |
| category | varchar(12) | YES  |     | NULL    |                |
| sellerId | int         | YES  | MUL | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> create table buyer_items(biid int,Iid int,foreign key (biid) references buyer (bid),foreign key (Iid) references items(Iid));
Query OK, 0 rows affected (0.08 sec)

mysql> desc buyer_items;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| biid  | int  | YES  | MUL | NULL    |       |
| Iid   | int  | YES  | MUL | NULL    |       |
+-------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql>